{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "push": "node --env-file=../../.env ../../node_modules/drizzle-kit/bin.cjs push --config ./drizzle.config.ts",
    "push-force": "node --env-file=../../.env ../../node_modules/drizzle-kit/bin.cjs push --force --config ./drizzle.config.ts",
    "seed": "node --env-file=../../.env --import tsx ./src/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  }
}
